In [1]:
import pandas as pd

In [2]:
aiddata = pd.read_csv("/Users/Bayernlad/Downloads/aiddata-countries-only.csv")

In [3]:
pd.read_csv("/Users/Bayernlad/Downloads/aiddata-countries-only.csv")

,Unnamed: 0,aiddata_id,aiddata_2_id,year,donor,recipient,commitment_amount_usd_constant,coalesced_purpose_code,coalesced_purpose_name
0,1,2.414478e+06,NaN,1977,Saudi Arabia,India,348718518.0,23030,Power generation/renewable sources
1,2,2.414509e+06,NaN,1977,Saudi Arabia,Brazil,191647004.0,23040,Electrical transmission/ distribution
2,3,2.414635e+06,NaN,1983,Saudi Arabia,India,79371799.0,21030,Rail transport
3,4,2.414665e+06,NaN,1984,Saudi Arabia,Taiwan,212202942.0,21030,Rail transport
4,5,2.414667e+06,NaN,1984,Saudi Arabia,Korea,134511154.0,21040,Water transport
5,6,2.414684e+06,NaN,1985,Saudi Arabia,India,128074768.0,23000,"Energy generation and supply, combinations of ..."
6,7,2.414760e+06,NaN,1987,Saudi Arabia,India,72707674.0,21040,Water transport
7,8,2.414840e+06,NaN,1993,Kuwait,Cyprus,25461230.0,21020,Road transport
8,9,2.415076e+06,NaN,1996,Kuwait,Lithuania,21381183.0,23050,Gas distribution
9,10,2.415206e+06,NaN,1998,Kuwait,India,1107033.0,21020,Road transport
10,11,2.426999e+06,NaN,1978,Kuwait,India,103885863.0,23000,"Energy generation and supply, combinations of ..."
11,12,2.427052e+06,NaN,1976,Kuwait,India,193588873.0,23030,Power generation/renewable sources
12,13,2.427058e+06,NaN,1976,Kuwait,Thailand,12905925.0,23040,Electrical transmission/ distribution
13,14,2.427115e+06,NaN,2001,Kuwait,Slovak Republic,1219994.0,14020,Water supply and sanitation - large systems
14,15,2.428296e+06,NaN,1992,Kuwait,Cyprus,6635123.0,21020,Road transport
15,16,2.428502e+06,NaN,1989,Kuwait,India,43493083.0,31320,Fishery development
16,17,2.428506e+06,NaN,1988,Kuwait,Cyprus,16145060.0,21020,Road transport
17,18,2.428566e+06,NaN,1988,Kuwait,Cyprus,27769503.0,14020,Water supply and sanitation - large systems
18,19,2.428587e+06,NaN,1986,Kuwait,Cyprus,30606432.0,21020,Road transport
19,20,2.428601e+06,NaN,1986,Kuwait,India,53561256.0,23030,Power generation/renewable sources
20,21,2.428623e+06,NaN,1984,Kuwait,Cyprus,27051193.0,14040,River development
21,22,2.428652e+06,NaN,1983,Kuwait,India,133092433.0,32220,Mineral/Metal prospection and exploration
22,23,2.428882e+06,NaN,1982,Kuwait,India,131175647.0,32120,Industrial development
23,24,2.428885e+06,NaN,1982,Kuwait,Thailand,50452172.0,23030,Power generation/renewable sources
24,25,2.428888e+06,NaN,1983,Kuwait,Cyprus,21878208.0,21020,Road transport
25,26,2.428969e+06,NaN,1981,Kuwait,India,83971160.0,43010,Multisector aid
26,27,2.428974e+06,NaN,1981,Kuwait,Thailand,65310902.0,23020,Power generation/non-renewable sources
27,28,2.429003e+06,NaN,1981,Kuwait,India,149282062.0,23020,Power generation/non-renewable sources
28,29,2.429034e+06,NaN,1979,Kuwait,Thailand,59307807.0,23000,"Energy generation and supply, combinations of ..."
29,30,2.429037e+06,NaN,1980,Kuwait,Cyprus,23153412.0,14040,River development
...,...,...,...,...,...,...,...,...,...
98510,98511,9.060009e+11,NaN,2013,Portugal,Chile,109.0,16061,Culture and recreation
98511,98512,9.060009e+11,NaN,2013,Poland,Brazil,63571.0,11420,Higher education
98512,98513,9.060009e+11,NaN,2013,Greece,India,24288.0,11420,Higher education
98513,98514,9.060009e+11,NaN,2013,Poland,Brazil,1657.0,11420,Higher education
98514,98515,9.060009e+11,NaN,2013,Poland,Brazil,4141.0,11420,Higher education
98515,98516,9.060009e+11,NaN,2013,Greece,Brazil,25253.0,11420,Higher education
98516,98517,9.060009e+11,NaN,2013,Portugal,Brazil,17651.0,24020,Monetary institutions
98517,98518,9.060009e+11,NaN,2013,Slovak Republic,Chile,2296.0,11420,Higher education
98518,98519,9.060009e+11,NaN,2013,Greece,Chile,1671.0,11420,Higher education
98519,98520,9.060009e+11,NaN,2013,Portugal,Brazil,197649.0,43082,Research/scientific institutions
98520,98521,9.060009e+11,NaN,2013,New Zealand,India,7911.0,11420,Higher education
98521,98522,9.060009e+11,NaN,2013,New Zealand,Brazil,81580.0,24030,Formal sector financial intermediaries
98522,98523,9.060009e+11,NaN,2013,New Zealand,Brazil,52072.0,11420,Higher education
98523,98524,9.060009e+11,NaN,2013,New Zealand,Chile,73769.0,15110,Economic and development policy/planning
98524,98525,9.060009e+11,NaN,2013,New Zealand,South Africa,112232.0,91010,Administrative costs
98525,98526,9.060009e+11,NaN,2013,New Zealand,India,954657.0,16030,Housing policy and administrative management
98526,98527,9.060009e+11,NaN,2013,New Zealand,Chile,245607.0,11420,Higher education
98527,98528,9.060009e+11,NaN,2013,New Zealand,Colombia,244739.0,31100,"Agriculture, combinations of purposes in Agric..."
98528,98529,9.060009e+11,NaN,2013,New Zealand,South Africa,27772.0,11420,Higher education
98529,98530,9.060009e+11,NaN,2013,New Zealand,South Africa,77240.0,15110,Economic and development policy/planning
98530,98531,9.060009e+11,NaN,2013,New Zealand,Thailand,60751.0,11320,Secondary education
98531,98532,9.060009e+11,NaN,2013,Czech Republic,Brazil,4001.0,11320,Secondary education
98532,98533,9.060009e+11,NaN,2013,Czech Republic,Thailand,127.0,15110,Economic and development policy/planning
98533,98534,9.060009e+11,NaN,2013,Czech Republic,Chile,3678.0,15110,Economic and development policy/planning
98534,98535,9.060009e+11,NaN,2013,Czech Republic,South Africa,2382.0,11105,"Education, level unspecified, purpose unspecif..."
98535,98536,9.060009e+11,NaN,2013,Czech Republic,Colombia,51840.0,11420,Higher education
98536,98537,9.060009e+11,NaN,2013,Czech Republic,India,35380.0,72010,Material relief assistance and services
98537,98538,9.060009e+11,NaN,2013,Czech Republic,India,11930.0,11420,Higher education
98538,98539,9.060009e+11,NaN,2013,Czech Republic,Brazil,6669.0,16010,Social/ welfare services
98539,98540,9.060009e+11,NaN,2013,Czech Republic,Chile,7145.0,11120,Education facilities and training

In [4]:
donors = aiddata.groupby(["donor"],as_index=False)['commitment_amount_usd_constant'].sum()
donors.columns=['donor','amount']

In [5]:
donors=donors.sort_values(by = ["amount"], ascending=False)
donors_f=donors.head(20)
donors_f

             donor        amount
41   United States  1.161763e+11
19           Japan  1.141823e+11
13         Germany  4.721844e+10
40  United Kingdom  2.369054e+10
12          France  1.545646e+10
25     Netherlands  8.939647e+09
4           Canada  7.466338e+09
35          Sweden  6.364046e+09
27          Norway  4.416814e+09
18           Italy  3.835656e+09
9          Denmark  2.952416e+09
36     Switzerland  2.844088e+09
0        Australia  2.446616e+09
2          Belgium  2.144445e+09
34           Spain  2.014696e+09
31    Saudi Arabia  1.698411e+09
21          Kuwait  1.369078e+09
20           Korea  1.299048e+09
1          Austria  7.840690e+08
11         Finland  6.659534e+08

In [6]:
donorlist = donors_f['donor'].tolist()
donorlist

['United States',
 'Japan',
 'Germany',
 'United Kingdom',
 'France',
 'Netherlands',
 'Canada',
 'Sweden',
 'Norway',
 'Italy',
 'Denmark',
 'Switzerland',
 'Australia',
 'Belgium',
 'Spain',
 'Saudi Arabia',
 'Kuwait',
 'Korea',
 'Austria',
 'Finland']

In [7]:
recipients = aiddata.groupby(["recipient"],as_index=False)['commitment_amount_usd_constant'].sum()
recipients.columns=['recipient','amount']
recipients=recipients.sort_values(by = ["amount"], ascending=False)
recep_f=recipients.head(10)
recep_f

       recipient        amount
17         India  1.339805e+11
41      Thailand  4.904132e+10
3         Brazil  3.660726e+10
6       Colombia  2.553054e+10
21         Korea  2.529432e+10
29        Poland  2.451723e+10
36  South Africa  1.865556e+10
22        Kuwait  7.771540e+09
5          Chile  7.334129e+09
33  Saudi Arabia  4.877749e+09

In [8]:
receplist = recep_f['recipient'].tolist()
receplist

['India',
 'Thailand',
 'Brazil',
 'Colombia',
 'Korea',
 'Poland',
 'South Africa',
 'Kuwait',
 'Chile',
 'Saudi Arabia']

In [8]:
donors_f.to_csv("donors.csv")
recep_f.to_csv("recipients.csv")

In [9]:
data=aiddata.groupby(['donor','recipient'],as_index=False)['commitment_amount_usd_constant'].sum()
data.columns=['donor','recipient','amount']
data.head()

       donor       recipient      amount
0  Australia          Brazil  10843457.0
1  Australia           Chile  11512013.0
2  Australia        Colombia  10565816.0
3  Australia          Cyprus  18728824.0
4  Australia  Czech Republic      6918.0

In [10]:
data2 = aiddata.groupby(['year','donor','recipient'],as_index=False)['commitment_amount_usd_constant'].sum()
data2.columns=['year','donor','recipient','amount']
data2.head()

   year      donor recipient      amount
0  1973  Australia     India  36565064.0
1  1973  Australia     Korea   1162012.0
2  1973  Australia  Thailand   8558787.0
3  1973    Belgium  Colombia   6541889.0
4  1973    Belgium     India  32709447.0

In [11]:
data_f2 = data2[data2['donor'].isin(donorlist)]
data_f2 = data_f2[data_f2['recipient'].isin(receplist)]
data_f2.head()

   year      donor recipient      amount
0  1973  Australia     India  36565064.0
1  1973  Australia     Korea   1162012.0
2  1973  Australia  Thailand   8558787.0
3  1973    Belgium  Colombia   6541889.0
4  1973    Belgium     India  32709447.0

In [18]:
test = data_f2.groupby('year')
sort_function = lambda x: x.sort_values("amount", ascending = False)
desired_df = test.apply(sort_function)
desired_df.set_index('year')

               donor     recipient       amount
year
1973   United States         Korea  669412334.0
1973           Japan         Korea  488150600.0
1973          Canada         India  434585042.0
1973   United States      Colombia  417531870.0
1973           Japan         India  336622699.0
1973         Germany         India  291616992.0
1973   United States         India  258800080.0
1973         Germany         Korea  204845310.0
1973  United Kingdom         India  199053950.0
1973          France         India  180411934.0
1973          Sweden         India  168369255.0
1973   United States        Brazil  160481857.0
1973           Italy         India  156759280.0
1973  United Kingdom        Brazil  142180565.0
1973     Netherlands         India  141216992.0
1973  United Kingdom      Colombia   72910880.0
1973          France      Thailand   66777621.0
1973           Japan         Chile   57555712.0
1973           Japan      Thailand   56444958.0
1973       Australia         India   36565064.0
1973          Norway         India   35874848.0
1973         Belgium         India   32709447.0
1973  United Kingdom      Thailand   28433794.0
1973   United States      Thailand   28226870.0
1973         Germany      Colombia   26441058.0
1973     Netherlands      Colombia   21533953.0
1973         Germany      Thailand   17657743.0
1973         Germany         Chile   16477827.0
1973     Switzerland         India   12670951.0
1973   United States         Chile   10181836.0
...              ...           ...          ...
2013     Switzerland        Brazil    1518492.0
2013         Austria        Brazil    1493316.0
2013           Italy  South Africa    1198326.0
2013     Switzerland      Thailand    1175236.0
2013         Denmark  South Africa    1154024.0
2013           Italy      Thailand    1078371.0
2013         Austria      Thailand    1074200.0
2013         Finland      Thailand    1047721.0
2013         Finland        Brazil     980996.0
2013          Canada      Thailand     977203.0
2013           Spain         Chile     971625.0
2013       Australia      Colombia     966533.0
2013         Denmark      Colombia     796489.0
2013     Netherlands         India     773294.0
2013         Austria      Colombia     769873.0
2013          Canada         Chile     632608.0
2013         Austria  South Africa     485066.0
2013         Finland         Chile     482569.0
2013         Denmark         India     410634.0
2013           Korea  South Africa     404782.0
2013          Norway         Chile     383157.0
2013         Austria         Chile     298127.0
2013     Netherlands        Brazil     294237.0
2013     Switzerland         Chile     281056.0
2013          Sweden         Chile     265198.0
2013         Belgium         Chile     220366.0
2013         Belgium      Thailand     146154.0
2013           Spain  South Africa     131571.0
2013           Italy         Chile     126858.0
2013           Spain      Thailand      47325.0

[3414 rows x 3 columns]

In [20]:
desired_df.to_csv("viz3data.csv")

In [12]:
data_f = data[data['donor'].isin(donorlist)]
data_f = data_f[data_f['recipient'].isin(receplist)]
data_f = data_f.sort_values(by = ["amount"], ascending=False)
data_f.head()

              donor recipient        amount
231           Japan     India  4.883007e+10
244           Japan  Thailand  3.543769e+10
443  United Kingdom     India  1.992198e+10
153         Germany     India  1.801798e+10
158         Germany    Poland  1.723075e+10

In [21]:
data_f.to_csv("maindata.csv")