In [1]:
import pandas as pd

In [4]:
d1 = pd.read_csv("/Users/Bayernlad/Downloads/IV/sn2610/viz2_data/data.csv")
d1.head(10)

,donor,recipient,coalesced_purpose_code,commitment_amount_usd_constant
0,Australia,India,21030,2671116.0
1,Australia,India,23020,3917484.0
2,Australia,India,32120,24434534.0
3,Australia,South Africa,32120,91287.0
4,Australia,Thailand,21030,36367087.0
5,Australia,Thailand,21050,75135.0
6,Australia,Thailand,23020,270795.0
7,Australia,Thailand,32120,26897.0
8,Austria,Brazil,32120,5167098.0
9,Austria,Colombia,21030,2814444.0

In [5]:
df2 = pd.read_csv("/Users/Bayernlad/Desktop/InfoViz/MiniProject 3/Q2/maindata.csv")

In [6]:
df2.head()

,Unnamed: 0,donor,recipient,purpose,code,amount
0,5414,Germany,Poland,RESCHEDULING AND REFINANCING,60040,1.390503e+10
1,7541,Japan,India,Rail transport,21030,1.151979e+10
2,13752,United States,Korea,Air transport,21050,5.260158e+09
3,8017,Japan,Thailand,Rail transport,21030,5.249206e+09
4,7534,Japan,India,Power generation/non-renewable sources,23020,4.087007e+09

In [7]:
test2 = df2.groupby(['donor', 'recipient','code'])['amount'].sum().unstack('code')
test=test2.fillna(0)
test.head()

code                      21030    21050      23020       32120  60040
donor     recipient
Australia India       2671116.0      0.0  3917484.0  24434534.0    0.0
          Thailand   36367087.0  75135.0   270795.0     26897.0    0.0
Austria   Brazil            0.0      0.0        0.0   5167098.0    0.0
          Colombia    2814444.0      0.0        0.0         0.0    0.0
          India             0.0      0.0  8081078.0   7202447.0    0.0

In [8]:
test.to_csv("viz2testdata.csv")

In [50]:
d1['index']=d1.index
d1.head()

,donor,recipient,coalesced_purpose_code,commitment_amount_usd_constant,index
0,Australia,India,21030,2671116.0,0
1,Australia,India,23020,3917484.0,1
2,Australia,India,32120,24434534.0,2
3,Australia,South Africa,32120,91287.0,3
4,Australia,Thailand,21030,36367087.0,4

In [14]:
d2 = d1.groupby(['donor', 'recipient','coalesced_purpose_code'])['commitment_amount_usd_constant'].sum().unstack('coalesced_purpose_code')

In [15]:
d2=d2.fillna(0)
d2.head()

coalesced_purpose_code       21030    21050      23020       32120  60040
donor     recipient
Australia India          2671116.0      0.0  3917484.0  24434534.0    0.0
          South Africa         0.0      0.0        0.0     91287.0    0.0
          Thailand      36367087.0  75135.0   270795.0     26897.0    0.0
Austria   Brazil               0.0      0.0        0.0   5167098.0    0.0
          Colombia       2814444.0      0.0        0.0         0.0    0.0

In [76]:
d2.to_csv("viz2testdata.csv")

In [9]:
df1=pd.read_csv("viz2testdata.csv")

In [10]:
pd.read_csv("viz2testdata.csv")

,donor,recipient,21030,21050,23020,32120,60040
0,Australia,India,2671116.0,0.000000e+00,3.917484e+06,2.443453e+07,0.0
1,Australia,Thailand,36367087.0,7.513500e+04,2.707950e+05,2.689700e+04,0.0
2,Austria,Brazil,0.0,0.000000e+00,0.000000e+00,5.167098e+06,0.0
3,Austria,Colombia,2814444.0,0.000000e+00,0.000000e+00,0.000000e+00,0.0
4,Austria,India,0.0,0.000000e+00,8.081078e+06,7.202447e+06,0.0
5,Austria,Saudi Arabia,0.0,0.000000e+00,0.000000e+00,2.036620e+05,0.0
6,Austria,Thailand,0.0,0.000000e+00,0.000000e+00,2.281844e+06,0.0
7,Belgium,Brazil,0.0,0.000000e+00,0.000000e+00,1.152172e+06,95301312.0
8,Belgium,Colombia,0.0,0.000000e+00,4.715520e+05,4.371220e+05,0.0
9,Belgium,India,0.0,0.000000e+00,8.596520e+05,2.237790e+05,0.0
10,Belgium,Poland,0.0,0.000000e+00,0.000000e+00,0.000000e+00,797173879.0
11,Belgium,Thailand,430774.0,1.252520e+05,0.000000e+00,3.765246e+06,0.0
12,Canada,Brazil,17693.0,0.000000e+00,6.054352e+06,2.974866e+07,0.0
13,Canada,Colombia,0.0,0.000000e+00,0.000000e+00,2.324521e+07,0.0
14,Canada,India,159410.0,1.422441e+07,1.935705e+07,5.468583e+07,0.0
15,Canada,Poland,0.0,1.476778e+06,5.610700e+04,3.662485e+06,0.0
16,Canada,Thailand,0.0,4.432240e+05,2.641617e+07,7.000881e+07,0.0
17,Denmark,Colombia,0.0,0.000000e+00,0.000000e+00,2.004500e+05,0.0
18,Denmark,India,0.0,0.000000e+00,0.000000e+00,1.603723e+08,0.0
19,Denmark,Thailand,5010773.0,0.000000e+00,5.937230e+05,7.334447e+06,0.0
20,Finland,India,0.0,0.000000e+00,0.000000e+00,3.174634e+07,0.0
21,Finland,Poland,0.0,0.000000e+00,0.000000e+00,6.313047e+06,0.0
22,Finland,Thailand,0.0,0.000000e+00,0.000000e+00,5.811118e+07,0.0
23,France,Brazil,111245166.0,0.000000e+00,0.000000e+00,0.000000e+00,0.0
24,France,Colombia,187097740.0,1.950918e+07,0.000000e+00,1.193574e+07,0.0
25,France,India,165780050.0,9.304855e+07,2.385433e+08,7.364127e+08,0.0
26,France,Korea,22092.0,0.000000e+00,0.000000e+00,2.832900e+07,0.0
27,France,Poland,1262932.0,0.000000e+00,0.000000e+00,2.174876e+06,0.0
28,France,Thailand,109211256.0,6.384930e+05,9.766637e+06,2.398183e+07,0.0
29,Germany,Brazil,39749314.0,0.000000e+00,0.000000e+00,8.235516e+07,0.0
...,...,...,...,...,...,...,...
57,Norway,Thailand,0.0,6.050200e+04,0.000000e+00,6.304303e+06,0.0
58,Saudi Arabia,India,79371799.0,0.000000e+00,0.000000e+00,0.000000e+00,0.0
59,Saudi Arabia,Taiwan,212202942.0,0.000000e+00,0.000000e+00,0.000000e+00,0.0
60,Saudi Arabia,Thailand,0.0,0.000000e+00,9.567654e+07,0.000000e+00,0.0
61,Spain,Brazil,140375.0,1.406770e+05,0.000000e+00,1.110417e+06,0.0
62,Spain,Colombia,0.0,4.707500e+05,0.000000e+00,3.329991e+06,0.0
63,Spain,India,19497.0,6.797785e+06,0.000000e+00,1.386496e+06,0.0
64,Spain,Thailand,0.0,0.000000e+00,0.000000e+00,3.243500e+04,0.0
65,Sweden,India,4306879.0,0.000000e+00,2.606070e+07,1.257275e+07,0.0
66,Sweden,Poland,383.0,2.501290e+05,0.000000e+00,5.890070e+05,0.0
67,Sweden,Thailand,0.0,0.000000e+00,0.000000e+00,1.325932e+07,0.0
68,Switzerland,Brazil,0.0,0.000000e+00,0.000000e+00,1.034972e+06,0.0
69,Switzerland,Colombia,0.0,0.000000e+00,0.000000e+00,7.431490e+05,0.0
70,Switzerland,India,0.0,0.000000e+00,0.000000e+00,7.636978e+07,0.0
71,Switzerland,Thailand,0.0,0.000000e+00,6.063103e+06,0.000000e+00,0.0
72,United Kingdom,Brazil,0.0,0.000000e+00,9.881680e+07,3.917481e+07,0.0
73,United Kingdom,Colombia,0.0,0.000000e+00,1.009816e+07,1.214104e+06,0.0
74,United Kingdom,India,214915085.0,2.260603e+08,6.213812e+08,1.418819e+08,0.0
75,United Kingdom,Poland,411633.0,2.702617e+06,0.000000e+00,3.767416e+07,0.0
76,United Kingdom,Thailand,12874688.0,0.000000e+00,0.000000e+00,1.231750e+08,0.0
77,United States,Australia,68372551.0,2.414954e+09,0.000000e+00,8.970500e+06,0.0
78,United States,Brazil,309560040.0,3.456195e+09,9.991744e+08,1.785109e+09,0.0
79,United States,Canada,0.0,4.066636e+09,0.000000e+00,1.961661e+06,0.0
80,United States,Colombia,154388.0,2.212886e+08,1.530577e+09,7.890302e+08,0.0
81,United States,India,35997362.0,2.273859e+09,1.518862e+09,1.295117e+09,0.0
82,United States,Korea,105533013.0,5.260158e+09,1.397887e+09,8.667927e+08,0.0
83,United States,Poland,0.0,8.150860e+08,3.960070e+05,5.485347e+08,0.0
84,United States,Saudi Arabia,386553.0,3.423114e+09,1.261902e+08,2.541677e+08,0.0
85,United States,Taiwan,0.0,1.631451e+09,0.000000e+00,6.166026e+08,0.0
86,United States,Thailand,18742.0,1.378790e+09,6.196218e+08,1.460262e+09,0.0

In [11]:
df1['total']=df1['21030']+df1['21050']+df1['23020']+df1['32120']+df1['60040']
df1['donor']="United States"

,donor,recipient,21030,21050,23020,32120,60040,total
0,Australia,India,2671116.0,0.0,3917484.0,24434534.0,0.0,31023134.0
1,Australia,Thailand,36367087.0,75135.0,270795.0,26897.0,0.0,36739914.0
2,Austria,Brazil,0.0,0.0,0.0,5167098.0,0.0,5167098.0
3,Austria,Colombia,2814444.0,0.0,0.0,0.0,0.0,2814444.0
4,Austria,India,0.0,0.0,8081078.0,7202447.0,0.0,15283525.0

In [12]:
df1.to_csv("testdata.csv")